# Near_Me_Kotlin_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearmekotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearmekotlindemo/: MainActivity.kt  PlaceModel.kt  SavedPlaceModel.kt  UserModel.kt
app/src/main/java/com/example/nearmekotlindemo/activities/: DirectionActivity.kt  ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nearmekotlindemo/adapter/: DirectionStepAdapter.kt  GooglePlaceAdapter.kt  InfoWindowAdapter.kt  SavedPlaceAdapter.kt
app/src/main/java/com/example/nearmekotlindemo/constant/: AppConstant.kt
app/src/main/java/com/example/nearmekotlindemo/fragment/: EmailChangeFragment.kt  EmailConfirmationFragment.kt  HomeFragment.kt  PasswordChangeFragment.kt  SavedPlaceFragment.kt  SettingFragment.kt
app/src/main/java/com/example/nearmekotlindemo/interfaces/: NearLocationInterface.kt  SaveLocationInterface.kt
app/src/main/java/com/example/nearmekotlindemo/models/googlePlaceModel/: GeometryModel.kt  GooglePlaceModel.kt  GoogleResponseModel.kt  LocationModel.kt  PhotoModel.kt
app/src/main/java/com/example/nearmekotlindemo/models/googlePlaceModel/directionPlaceModel/: DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionResponseModel.kt  DirectionRouteModel.kt  DirectionStepModel.kt  EndLocationModel.kt  StartLocationModel.kt
app/src/main/java/com/example/nearmekotlindemo/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/nearmekotlindemo/permissions/: AppPermissions.kt
app/src/main/java/com/example/nearmekotlindemo/repo/: AppRepo.kt
app/src/main/java/com/example/nearmekotlindemo/utility/: LoadingDialog.kt  State.kt
app/src/main/java/com/example/nearmekotlindemo/viewModels/: LocationViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_direction.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_password_change.xml  fragment_saved_place.xml  fragment_setting.xml  info_window_layout.xml  navigation_drawer_layout.xml  place_item_layout.xml  saved_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearmekotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
